import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "مرحبا بك",
      "3": "اختر المنتج",
      "4": "لدينا 100 ألف منتج، اختر منتجك من متجرنا الإلكتروني",
      "5": "دفع سهل وآمن",
      "6": "لدينا فريق توصيل يلبي جميع احتياجاتك في اسرع وقت",
      "7": "اشحن طلبك",
      "8": "لدينا فترة ضمان على منتجاتنا",
      "9": "متابعة",
      "10": " صفحة تسحيل الدخول",
      "11":
          "سجل الدخول بوساطة البريد الالكتروني وكلمة السر او من خلال حسابات التواصل الاجتماعي",
      "12": "البريد الالكتروني",
      "13": "كلمة السر",
      "14": "ادخل البريد الالكتروني",
      "15": "ادخل كلمة السر",
      "16": "نسيت كلمة السر",
      "17": "اذا كنت لا تمتلك حساب ؟",
      "18": "سجل الان",
      "19": "اسم المستخدم",
      "20": "ادخل اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "ادخل رقم الهاتف",
      "23": "صفحة التسجيل",
      "24": "هل تملك حساب بالفعل ؟",
      "25": "تسجيل الدخول",
      "26":
          "سجل  بوساطة البريد الالكتروني وكلمة السر او من خلال حسابات التواصل الاجتماعي",
      "27": "تحقق من الايميل",
      "28": "تحقق",
      "29": "كود تحقق",
      "30": "تحقق من الكود",
      "31": " الرجاء ادخال بريدك الالكتروني لتلقي كود التحقق ",
      '32': 'الرجاء إدخال كود التحقق الذي أرسلناه إلى {{email}}',
      "33": "اعادة تعيين كلمة المرور",
      "34": "كلمة سر جديدة",
      "35": "الرجاء ادخال كلمة السر الجديدة",
      "36": "حفظ",
      "37": "ادخل كلمة المرور الجديدة",
      "38": "اعد ادخال كلمة المرور",
      "39": "تم التسجيل بنجاح",
      "40":
          " اضغط على الزر للعودة الى صفحة تسجيل الدخول وسجل الدخول لتستمتع بالتسوق",
      "41": "انقر علي",
      "42": "تم التسجيل بنجاح 🤩",
      "43": "تمت اعادة تعيين كلمة المرور بنجاح 🤩",
      "44": "تمت اعادة تعيين كلمة المرور بنجاح ",
      "45": "اسم المستخدم غير صالح",
      "46": "البريد الالكتروني غير صالح",
      "47": "رقم الهاتف غير صالح",
      "48": "لا يمكن ان يكون الحقل فارغ",
      '49': 'لا يمكن ان يكون اكبر من {{max}}',
      '50': 'لا يمكن ان يكون اصغر من {{min}}',
      "51": "تنبيه",
      "52": " تريد الخروج من التطبيق",
      "53": "نعم",
      "54": "لا",
      "55": "ابحث عن منتجك",
      "56": "مفاجاة الشتاء",
      "57": "خصومات",
      "58": "منتجاتك لاجلك",
      "59": "الاقسام",
      "60": "اللون",
      "61": "اضف الى السلة",
      "62": "الاكثر مبيعا",
      "63": "ننبيه",
      "64": "تم تعديل العنوان بنجاح",
      "65": "الان يمكنك استخدام الموقع",
      "66": "الايميل او كلمة السر خاطئة",
      "67": "الايميل او رقم الجوال موجودين مسبقا",
      "68": "رمز التحقق خاطئ",
      "69": "الايميل غير صالح",
      "70": "كلمات السر غير متطابقة",
      "71": "حاول ثانية",
      "72": "الكود خاطئ",
      "73": "الكوبون غير صحيح",
      "74": "الرجاء اختيار طريقة الدفع ",
      "75": " الرجاء اختيار نوع الطلب ",
      "76": "الرجاء اضافة موقع",
      "77": "تم اضافة الطلب",
      "78": "حدث خطا الرجاء المحاولة مرة اخرى",
      "79": "تم اضافة المنتج الى مفضلتك",
      "80": "تم ازالة المنتج الى مفضلتك",
      "81": "تم اضافة المنتج",
      "82": "تعذر قتح الواتساب",
      "83": "لقد تم تشغيل  الاشعارات",
      "84": " لقد تم ايقاف الاشعارات",
      "85": "الرجاء تفعيل الموقع",
      "86": "الرجاء اعطاء صلاحية الموقع",
      "87": "لا يمكن تشغيل التطبيق دون اعطاء صلاحية الموقع",
      "88": "مواقعي",
      "89": "اكمل تسجيل الموقع",
      "90": "اضافة تفاصيل الموقع",
      "91": "الاسم",
      "92": "مدينة",
      "93": "شارع",
      "94": "ملاحظة",
      "95": "تعديل",
      "96": "اضافة",
      "97": "العودة الى الصفحة الرئيسية",
      "98": "اسم الموقع : ",
      "99": "المدينة : ",
      "100": "الشارع : ",
      "101": "ملاحظة : ",
      "102": "اعادة ارسال",
      "103": "الطلبات المؤرشفة",
      "104": "معلومات الطلب",
      "105": "المواد",
      "106": "الكمية",
      "107": "السعر",
      "108": "السعر الكلي : ",
      "109": "موقع الشحن",
      "110": "الطلبات المعلقة",
      "111": "سلتي",
      "112": "لديك",
      "113": "منتج في السلة",
      "114": "الدفع",
      "115": "اختر طريقة الدفع",
      "116": "ادفع لفتى التوصيل",
      "117": "الدفع ببطاقة الائتمان",
      "118": "اختر نوع التوصيل",
      "119": "توصيل",
      "120": "ساذهب الى المتجر",
      "121": "مفضلتي",
      "122": "الاشعارات",
      "123": "الاشعارات مشغلة",
      "124": "الموقع",
      "125": "الطلبات الحالية",
      "126": "الطلبات المؤرشفة",
      "127": "حول التطبيق",
      "128": "تواصل معنا",
      "129": "الرجاء ارسال هذه الرسالة لبدء المحادثة مع فريق الدعم",
      "130": "تسجيل الخروج",
      "131": "اسم الكوبون",
      "132": "تطبيق",
      "133": "اسم الكوبون هو : ",
      "134": "السعر",
      "135": "الخصم",
      "136": "سعر التوصيل",
      "137": "السعر النهائي",
      "138": "اطلب",
      "139": "دقيقة",
      "140": "قيم المنتج",
      "141": "ارسل",
      "142": "اكتب مراجعة",
      "143": "الغاء",
      "144": "رقم الطلب هو :",
      "145": "ناريخ الطلب هو :",
      "146": "نوع الطلب هو :",
      "147": "سعر الطلب هو :",
      "148": "سعر التوصيل",
      "149": "طريثقة الدفع",
      "150": "حالة الطلب",
      "151": "السعر الاجمالي",
      "152": "تفاصيل الطلب",
      "153": "الغاء الطلب",
      "154": "قيم",
      "155": " الرئيسية",
      "156": "الاشعارات",
      "157": "العروض",
      "158": "الاعدادات",
      "159": "استلام",
      "160": "بانتظار الموافقة ",
      "161": "جاري التحضير",
      "162": "بانتظار فتى لتوصيل",
      "163": "في الطريق اليك",
      "164": "تم الاستلام",
      "165": "تغيير اللغة",
      "166": "رسالة ترحيب الخاصة ب ",
      "167": "حول التطبيق",
      "168": "من نحن ؟",
      "169": "تم بناء هذا التطبيق بايدي عربية سورية على ايدي طالبين من الجامعة الوطنبة الخاصة",
      "170": "م.احمد الضاهر",
      "171": "م.يزن نصر",
      "172": "اهداف التطبيق ؟",
      "173": "يقدم سيريان مول تجربة فريدة للنسوق على مستوى العالم لاحتوائه على مميزات جميع التطبيقات العالمية متجاوزا العقوبات المطبقة على سوريا من حيث اتاحة الخرائط او الدفع الالكتروني ",
      "174": "متطلبات التطبيق؟",
      "175": " يتطلب التطبيق فقط هاتف و شخص يستطيع القرائة لاحتواء التطبيق على شروحات تفصيلية عند كل خطة مما يقدم تجربة مرضية لجميع شرائح المجتمع بما فيهن الذين لديهم مشاكل في التعامل مع التكنولوجيا الحديثة",
      "176": "امان التطبيق ؟",
      "177": "يحتوي التطبيق على احدث وسائل الحماية والامان  لتقديم تجربة تسوق امنة ومريحة",
      "178": "الدعم؟",
      "179": "يقدم التطبيق تجربة دعم مريحة جدا للتواصل معنا اخرج من هذه الصفحة ستجد حيار تواصل معنا مجرد الضغط عليه سيحولك التطبيق الى الواتساب لتقديم شكوى او السؤال عن اي شيء يخص التطبيق",
      "180": "الختام",
      "181": "نرجو ان ينال هذا التطبيق اعجابابكم ونحن على استعداد لتلقي نصائح لتطوير التطبيق فنرجو تقديم نصائح للتطوير وسنكون مسرورين بذلك",








    },
    "en": {
      "1": "choose language",
      "2": "welcome Back",
      "3": "choose product",
      "4":
          "we have 100K product , choose  your product from our E-commerce shop",
      "5": "Easy and safe payment",
      "6":
          "We have a delivery team that meets all your needs in the fastest time.",
      "7": "truck your order",
      "8": "We have a warranty period on our products.",
      "9": "continue",
      "10": " page sign in",
      "11":
          "sign in with your email and password or continue with social media",
      "12": "email",
      "13": "password",
      "14": "enter your email",
      "15": "enter your password",
      "16": "forget password",
      "17": "Don`t have an account?",
      "18": "sign up now",
      "19": "username",
      "20": "enter username",
      "21": "phone number",
      "22": "enter phone number",
      "23": " page sign up",
      "24": "do have an account",
      "25": "login",
      "26":
          "sign up with your email and password or continue with social media",
      "27": "check email",
      "28": "check",
      "29": "verification code",
      "30": "check code",
      "31": "please enter your email address to recive a verification code",
      '32': 'please check yor emailbox that it {{email}}',
      "33": "Reset password",
      "34": "new password",
      "35": " please enter new password",
      "36": "save",
      "37": "enter new password",
      "38": "re enter new password",
      "39": "Registration successful",
      "40":
          " Click the button to return to the login page. Log in and enjoy shopping ",
      "41": "Click on me",
      "42": "Registration successful 🤩",
      "43": "Resetpassword successful",
      "44": "Resetpassword successful 🤩",
      "45": "not valid username",
      "46": "not valid email",
      "47": "not valid phonenumber",
      "48": "can`t be is empty",
      '49': 'can`t be larger than {{max}}',
      '50': 'can`t be less than {{min}}' ,
      "51": "Alert",
      "52": "Do you would leave this app",
      "53": "Yes",
      "54": "No",
      "55": "Find your product",
      "56": "winter suprise",
      "57": "discounts",
      "58": " product for you",
      "59": "categories",
      "60": "Color",
      "61": "add to cart",
      "62": "best salling",
      "63": "alert",
      "64": "change location Done",
      "65": " Now you can use this location",
      "66": "Email Or Password Not Correct",
      "67": "Phone Number Or Email Already Exists",
      "68": "Verify Code Not Correct",
      "69": "email not correct",
      "70": "password not match",
      "71": "Try Again",
      "72": "error code",
      "73": "Coupon Not Valid",
      "74": "Please select a payment method",
      "75": "Please select  order Type",
      "76": "Please add address",
      "77": "orders was added",
      "78": "happened wrong please try again",
      "79": "add product in your favorite",
      "80": "remove product in your favorite",
      "81": "product was added",
      "82": "whats app not oppen",
      "83": "turn on notification",
      "84": "turn off notification",
      "85": "please turn on location",
      "86": "please add permation location",
      "87": "can`t play app without location",
      "88": "My Address",
      "89": "compleate location",
      "90": "Add address details",
      "91": "name",
      "92": "city",
      "93": "street",
      "94": "note",
      "95": "edit",
      "96": "add",
      "97": "back to homepage",
      "98": "lacation name : ",
      "99": "city : ",
      "100": "street : ",
      "101": "note : ",
      "102": "resend",
      "103": "archive orders",
      "104": "Orders Details",
      "105": "items",
      "106": "QTY",
      "107": "price",
      "108": "Total Price :",
      "109": "shipping address",
      "110": "oders padding",
      "111": "my cart",
      "112": "you have",
      "113": "product in your cart",
      "114": "check out",
      "115": "choose payment method",
      "116": "pay to delivary boy",
      "117": "payment card",
      "118": "choose delivary type",
      "119": "delivary",
      "120": "drive thru",
      "121": "my favorite",
      "122": "notification",
      "123": "active notification",
      "124": "Address",
      "125": "current orders",
      "126": "padding orders",
      "127": "about us",
      "128": "Contact us via WhatsApp",
      "129": "please sent this massege to start chat with team support",
      "130": "Logout",
      "131": "coupon code",
      "132": "apply",
      "133": "coupon code is : ",
      "134": "price",
      "135": "discount",
      "136": "price delivary",
      "137": "total price",
      "138": "finish order",
      "139": "min",
      "140": "rating order",
      "141": "submet",
      "142": "write feedback",
      "143": "cancel",
      "144": " order number is :",
      "145": "order date is :",
      "146": "order type is :",
      "147": "order price is :",
      "148": "delivary price :",
      "149": "payment methode",
      "150": "order status is : ",
      "151": "total price ",
      "152": "more details",
      "153": "cancel order",
      "154": "rating",
      "155": "home",
      "156": "notification",
      "157": "offers",
      "158": "settings",
      "159": "recive",
      "160": "await approve",
      "161": "prepare",
      "162": "await delivary",
      "163": "on the way",
      "164": "complete",
      "165": "change language",
      "166": "welcome massage",
      "167": "about us",
      "168": "Who are we?",
      "169": "This application was built by Syrian Arab hands by two students from the alwatanya Private University.",
      "170": "eng.Ahmad aldaher",
      "171": "eng.Yazan nasr",
      "172": "Application objectives?",
      "173": "Syrian Mall offers a unique shopping experience worldwide, as it includes the features of all international applications, bypassing the sanctions imposed on Syria in terms of providing maps or electronic payment.",
      "174": "Application requirements?",
      "175": "The application only requires a phone and a person who can read, as the application contains detailed explanations for each plan, which provides a satisfactory experience for all segments of society, including those who have problems dealing with modern technology.",
      "176": "Application security?",
      "177": "The application contains the latest means of protection and security to provide a safe and comfortable shopping experience.",
      "178": "Support?",
      "179": "The application provides a very comfortable support experience to communicate with us. Exit this page and you will find a “Contact Us” option. Just click on it and the application will transfer you to WhatsApp to submit a complaint or ask about anything related to the application.",
      "180": "Conclusion",
      "181": "We hope you like this application and we are ready to receive advice for developing the application. Please provide development advice and we will be happy to do so.",








    },
  };
}
